# springboot-example-generator

./: .gitignore  pom.xml
src/main/java/com/example/generator/: AutoGenerator.java  CodeGeneratorDemo.java
src/main/java/com/example/generator/builder/: ConfigBuilder.java
src/main/java/com/example/generator/common/dao/: BaseMapper.java
src/main/java/com/example/generator/common/request/: BaseRequest.java
src/main/java/com/example/generator/common/response/: PageUtils.java
src/main/java/com/example/generator/common/service/: BaseService.java
src/main/java/com/example/generator/config/: DataSourceConfig.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java
src/main/java/com/example/generator/config/converts/: ITypeConvert.java  ITypeHandler.java
src/main/java/com/example/generator/config/converts/apdater/: MySqlTypeConvert.java
src/main/java/com/example/generator/config/rules/: DbColumnType.java  IColumnType.java
src/main/java/com/example/generator/config/type/: DbType.java  IDbQuery.java
src/main/java/com/example/generator/config/type/querys/: MySqlQuery.java
src/main/java/com/example/generator/constant/: ConstValue.java  StringPool.java
src/main/java/com/example/generator/engine/: TemplateEngine.java
src/main/java/com/example/generator/entity/: TableField.java  TableInfo.java
src/main/java/com/example/generator/util/: AssetUtil.java  NamingStrategyHelper.java
src/main/resources/templates/: api.java.ftl  dao.java.ftl  dto.java.ftl  entity.java.ftl  junit.java.ftl  mapper.xml.ftl  request.java.ftl  requestAdd.java.ftl  requestSearch.java.ftl  requestUpd.java.ftl  service.java.ftl  web.java.ftl
